T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Comment=22
INTEGER=23
FLOAT=24
STRING=25
BOOLEAN=26
WHILE=27
LET=28
LOOP=29
IF=30
ELSE=31
LBRACE=32
RBRACE=33
LPAREN=34
RPAREN=35
SEMICOLON=36
COMMA=37
COLON=38
WS=39
EQUAL=40
IDENTIFIER_LOWERCASE_START=41
IDENTIFIER_CAPITAL_START=42
'!'=1
'-'=2
'+'=3
'*'=4
'/'=5
'%'=6
'**'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'&&'=14
'||'=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'break'=21
'while'=27
'let'=28
'loop'=29
'if'=30
'else'=31
'{'=32
'}'=33
'('=34
')'=35
';'=36
','=37
':'=38
'='=40
