#Emulicious settings file
#Thu Jun 27 13:26:35 CEST 2024
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=false
BankSwapAtPCBreakpointSuspend=true
CodeFontSize=13
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=false
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=0
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,687,214
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=0
FontSize=13
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend20=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend48=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend9=true
InterruptBreakpointCondition=
InterruptBreakpointEnabled=false
InterruptBreakpointSuspend=true
OutlineWidth=268
Recent0=/home/elikoga/Dev/Uni/Compilerbau/2024-06-19/build/main.gb
Recent1=/home/elikoga/Dev/Uni/Compilerbau/2024-06-19/build/main.gb
Recent2=/home/elikoga/Dev/Uni/Compilerbau/2024-06-19/build/main.gb
Recent3=/home/elikoga/Dev/Uni/Compilerbau/2024-06-19/build/main.gb
Recent4=/home/elikoga/Dev/Uni/Compilerbau/2024-06-19/build/main.gb
Recent5=/home/elikoga/Dev/Uni/Compilerbau/2024-06-19/build/main.gb
RemoteDebuggingEnabled=true
RomDir=/home/elikoga/Dev/Uni/Compilerbau/2024-06-19/build
Scale=2.75
SouthPanelHeight=516
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=false
StackRomWriteBreakpointSuspend=true
StackSplitLocation=298
StackWidth=1281
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
Update=0
WindowDebuggerHeight=859
WindowDebuggerOpen=false
WindowDebuggerWidth=1529
WindowDebuggerX=729
WindowDebuggerY=453
WindowEmuliciousHeight=417
WindowEmuliciousWidth=440
WindowEmuliciousX=989
WindowEmuliciousY=531
WindowMemoryEditorSelectedAddress=57336
WindowMemoryEditorSelectedTab=CPU
WindowMemoryEditorTabVisibleRect=0,60911,687,380
